# spring_template_1

./: pom.xml
src/main/java/com/learn/aop/: BaseAspect.java
src/main/java/com/learn/platform/controller/: UserController.java
src/main/java/com/learn/platform/dao/: UserDao.java
src/main/java/com/learn/platform/service/: UserService.java
src/main/java/com/learn/po/: User.java
src/main/resources/: config.properties  spring-config.xml  spring-web.xml
src/test/com/learn/test/: SpringJdbcTemplateTest.java
